<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="24dp"
    android:background="#669ab9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New User"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="100dp"/>

        <EditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#C3B1B1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
            android:hint="Full Name"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#C3B1B1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
             android:hint="UserName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#C3B1B1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
            android:hint="Email"
            android:padding="12dp" />




        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#C3B1B1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
             android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#C3B1B1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
             android:hint="Confirm Password"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>